# NewsFeed

./: NewsFeed.sln  readme.md
NewsFeed/: NewsFeed.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewsFeed/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  SubscriptionsController.cs
NewsFeed/EndPoints/: MessagesEndPoint.cs
NewsFeed/Extensions/: ApplicationBuilderExtensions.cs  IDataBaseSubscription.cs
NewsFeed/Hubs/: Publications.cs  PublicationsDatabaseSubscription.cs
NewsFeed/Models/: ErrorViewModel.cs
NewsFeed/Models/Data/: ApplicationDbContext.cs  Category.cs  DbInitializer.cs  IdentityDbInitializer.cs  New.cs  Subscription.cs
NewsFeed/Models/Identity/: ApplicationUser.cs  IUserService.cs  UserService.cs
NewsFeed/Models/ViewModels/: CategoriesViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ResultViewModel.cs
NewsFeed/Properties/: launchSettings.json
NewsFeed/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  INewsRepository.cs  ISubscriptionsRepository.cs  IUsersRepository.cs  NewsRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs
NewsFeed/Views/: _ViewImports.cshtml
NewsFeed/Views/Account/: Login.cshtml
NewsFeed/Views/Categories/: _Categories.cshtml
NewsFeed/Views/Home/: Index.cshtml
NewsFeed/Views/News/: _AddNews.cshtml  _Feed.cshtml
NewsFeed/Views/Shared/: _FormResult.cshtml  _Layout.cshtml
NewsFeed/wwwroot/css/: site.css
NewsFeed/wwwroot/js/: site.js
